sonar.projectKey=visus:notion-sdk-ts
sonar.organization=visus

sonar.projectBaseDir=.

sonar.sources=src
sonar.tests=src

sonar.test.inclusions=**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info